spring.thymeleaf.cache=false

#spring.jpa.hibernate.ddl-auto=create-drop

## mySQL settings
#spring.datasource.url = jdbc:mysql://localhost:3306/helpdesk?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = ZS777

#H2 settings
spring.datasource.name=helpdeskdb
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=debug
